# CSS Grid — Конспект

## 1. `grid-column`

### Что делает?

Управляет тем, **сколько колонок занимает элемент**.

### Пример

```css
.big {
    grid-column: span 2;
}
```

### Что означает `span 2`?

Элемент займёт **2 колонки**.

### Было

```text
1   2   3
4   5   6
```

### Стало

```text
1       1      2
3       4      5
6
```

> `grid-column` делает элемент **шире**.

---

## 2. `grid-row`

### Что делает?

Управляет тем, **сколько строк занимает элемент**.

### Пример

```css
.big {
    grid-row: span 2;
}
```

### Что означает `span 2`?

Элемент займёт **2 строки**.

### Было

```text
1   2   3
4   5   6
```

### Стало

```text
1   2   3
1   4   5
    6
```

> `grid-row` делает элемент **выше**.

---

## 3. `grid-template-rows`

### Что делает?

Создаёт строки и задаёт их высоту.

### Пример

```css
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 200px;
}
```

### Что означает?

* первая строка — **100px**
* вторая строка — **200px**

### Схема

```text
1 строка → 100px

2 строка → 200px
```

Если написать:

```css
grid-template-rows: 150px 150px 150px;
```

То получится **3 строки**, каждая высотой **150px**.

---

# Что важно запомнить

## `grid-column`

Делает элемент **шире**.

```css
grid-column: span 2;
```

---

## `grid-row`

Делает элемент **выше**.

```css
grid-row: span 2;
```

---

## `grid-template-rows`

Создаёт строки и задаёт их высоту.

```css
grid-template-rows: 100px 200px;
```

---

# Что уже изучено

* ✅ `display: grid`
* ✅ `grid-template-columns`
* ✅ `repeat()`
* ✅ `1fr`
* ✅ `gap`
* ✅ `grid-column`
* ✅ `grid-row`
* ✅ `grid-template-rows`

---

# Моя шпаргалка

* `grid-template-columns` → создаёт колонки.
* `grid-template-rows` → создаёт строки.
* `grid-column` → сколько колонок занимает элемент.
* `grid-row` → сколько строк занимает элемент.
* `gap` → расстояние между элементами.
